# PLAP_Project_Team1

./: .editorconfig  Form1.Designer.cs  Form1.cs  Form1.resx  README.md  TeamApp.csproj
python/: pilot_inference_server.py
