<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RepositoryUrl>https://github.com/plapproject/PLAP_Project_Team1.git</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <ApplicationIcon>resource\icon.ico</ApplicationIcon>
    <AssemblyName>DonkeyManager</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resource\JetBrainsMono-Medium.ttf" />
    <None Remove="resource\Pretendard-Regular.ttf" />
    <None Remove="resource\PretendardVariable.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="resource\icon.ico" />
    <Content Include="resource\JetBrainsMono-Medium.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resource\PretendardVariable.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="python\pilot_inference_server.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="member2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="member4.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resource\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ScottPlot.WinForms" Version="5.1.58" />
  </ItemGroup>

</Project>
